[supervisorctl]
serverurl = unix:///opt/datadog-agent/run/datadog-supervisor.sock

[unix_http_server]
file=/opt/datadog-agent/run/datadog-supervisor.sock

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisord]
http_port = /opt/datadog-agent/run/datadog-supervisor.sock
minfds = 1024
minprocs = 200
loglevel = info
logfile=/dev/stdout
logfile_maxbytes=0
nodaemon = true
pidfile = /opt/datadog-agent/run/datadog-supervisord.pid
environment=PYTHONPATH=/opt/datadog-agent/agent:/opt/datadog-agent/agent/checks,LANG=POSIX

[program:collector]
command=/opt/datadog-agent/embedded/bin/python /opt/datadog-agent/agent/agent.py foreground --use-local-forwarder
stdout_logfile=/dev/stdout 
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr 
stderr_logfile_maxbytes=0
priority=999
startsecs=5
startretries=3
environment=PYTHONPATH='/opt/datadog-agent/agent:/opt/datadog-agent/agent/checks/libs:$PYTHONPATH'

[program:forwarder]
command=/opt/datadog-agent/embedded/bin/python /opt/datadog-agent/agent/ddagent.py
stdout_logfile=/dev/stdout 
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr 
stderr_logfile_maxbytes=0
startsecs=5
startretries=3
priority=998

[program:dogstatsd]
command=/opt/datadog-agent/embedded/bin/python /opt/datadog-agent/agent/dogstatsd.py --use-local-forwarder
stdout_logfile=/dev/stdout 
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr 
stderr_logfile_maxbytes=0
startsecs=5
startretries=3
priority=998

[program:jmxfetch]
command=/opt/datadog-agent/embedded/bin/python /opt/datadog-agent/agent/jmxfetch.py
stdout_logfile=/dev/stdout 
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr 
stderr_logfile_maxbytes=0
priority=999
startsecs=3

[program:postgres]
command=/docker-entrypoint.sh postgres
stdout_logfile=/dev/stdout 
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr 
stderr_logfile_maxbytes=0
priority=999
startsecs=3


[group:datadog-agent]
programs=forwarder,collector,dogstatsd,jmxfetch
